<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer</title>
   <link rel="stylesheet" href="../fonts/font.css">
    <link rel="stylesheet" href="./rando.css">
    <link rel="stylesheet" href="../resolution/size.css">
    <script defer src="../resolution/size.js"></script>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
</head>
<body>
      <div class = "homebar" id = "homebar">
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </div>

    <section class = "heading" id = "rando-heading">
        <h1>Randomizer by Apple</h1>
        <h2>You can download it <a href = "https://github.com/appleforyou/dsvrandom-rv/releases" target = "_blank">here</a></h2>
        <h2>Click <a href = "https://spherekuribob.github.io/EcclesiaTracker/" target = "_blank">here</a> for my item tracker</h2>


        <p><a href = "https://www.twitch.tv/apple_for_you" target = "_blank">Apple</a> gives instructions on how to set it up, so I won't go over that here</p>
        <p>Upon opening the program, visit the <b>help tab</b> to learn about all the options</p>
        <p>The two videos below show off tricks for the randomizer, and the descriptions provide more information</p>

        <div class = "video-row">
        <iframe src="https://www.youtube.com/embed/F3jwLXv5-KE?si=yrIHztVvHZ9xOKeP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/kgvejwReJfk?si=sma1wuQAXOAdrQeE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <p>For further questions join the <a href = "https://discord.gg/AU66BqCTuK" target = "_blank">Castlevania Randomizer Discord</a></p>
        <p>Below is a sample run of the randomizer with standard settings: </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/dlmABYvIMqw?si=cviaqqAh0BJclPFC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>

</body>
</html>